<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cqrs</groupId>
    <artifactId>cqrs</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>cqrs-sample</artifactId>
  <name>cqrs-sample</name>
  <description>cqrs sample mudule.</description>
  <dependencies>
  	<dependency>
  		<groupId>org.cqrs</groupId>
  		<artifactId>cqrs-core</artifactId>
  		<version>0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>